.auth {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* gap: 4rem; */
    position: relative;
    flex-wrap: wrap;
  }
  
  .auth > div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 32px;
  }
  
  /* left-side */
  
  .auth-left {
    gap: 2rem;
  }
  
  .logo-img {
    display: block;
    width: 64px;
    height: 64px;
  }
  
  .app-name > h1 {
    font-size: 48px;
    background-color: red;
    background-size: 100%;
    background-image: var(--buttonBg);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }
  
  .app-name > h6 {
    font-size: 14px;
  }
  .confirm-span {
    color: red;
    font-size: 12px;
    align-self: flex-end;
    margin-right: 15px;
    margin-top: 5px;  
  }
  
  .info-span {
    font-size: 12px;
    cursor: pointer;
    text-decoration: underline;
  }
  
  /* right-side */
  
  .auth-form {
    background-color: var(--cardColor);
    border-radius: 16px;
    padding: 16px;
  }
  
  .auth-form > div {
    width: 100%;
    align-items: center;
    justify-content: center;
    
  }

  .info-btn{
    margin-top: 10px;
  }

@media(max-width:800px){
  .auth{
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;  
    margin: auto;
  }
  

}

@media (max-width:400px){
  
  .auth{
    width: 100%;
  }

  .auth-left{
    margin-bottom: 20px;
  }

  .info-form{
    padding: 0;
  }

  .auth-form{
    padding-top: 10px;
  }

  .info-btn{
    margin: 0;
  }
}