.chat{
    padding: 20px;
    z-index: 999;
    grid-gap: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 22% auto;
    position: relative;
}

.chat-list .right-side-chat{
  display: block;
}

.chat-container, .left-side-chat{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-container{
    background-color: var(--cardColor);
    border-radius: 1rem;
    height: auto;
    min-height: 80vh;
    overflow: scroll;
    padding: 1rem;
}

.chat-list, .right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.conversation>div {
    position: relative;
}



@media(max-width:1250px){
    
}

@media(max-width:1150px){

    
    
}


@media(max-width:900px){

  }
  
@media(max-width:800px){

}
  
@media(max-width:700px){
   

  }
  
@media (max-width:600px){    
   

  }
  
  
@media (max-width:500px){
   
  
  }
  
@media (max-width:400px){   
    

}